===== 第2章 基本规定 =====

2.1 规模与布局

2.1.1 住宅项目建设规模应根据所在地经济社会发展水平、市场需求和配套条件等，经调查研究、科学预测后合理确定。

2.1.2 住宅项目应包括一栋或多栋住宅建筑。住宅项目较大时，应以城镇道路划分形成若干居住街坊。

2.1.3 住宅项目应以满足居住需求为目的，合理布局住宅建筑、工程设施及管线、场地和配套设施，并应符合下列规定： 1 住宅建筑应由一个或多个供家庭居住使用的独立空间组成。 2 工程设施及管线应包括给水排水系统及设备、供电系统及设备、通信和有线广播电视等智能化系统及设备、消防设施设备等；采暖地区尚应有供暖系统及设备；有燃气供应的地区尚应有燃气系统及设备。 3 场地应包括道路、绿地、非机动车停车场等。 4 配套设施应包括公共管理与公共服务设施、商业服务设施、市政公用设施、交通场站设施及社区服务设施、便民服务设施等。

2.1.4 住宅建筑应根据所在地区气候、地质及地形地貌等自然条件，因地制宜、合理布局。

2.2 建设要求

2.2.1 住宅项目不应在有滑坡、泥石流、山洪、地震断裂带等自然灾害威胁的地段选址建设，且与危险化学品、易燃易爆品等危险源的距离应符合有关安全规定。

2.2.2 住宅项目建设应合理、有效利用土地和空间。

2.2.3 住宅项目应满足无障碍设计原则。

2.2.4 住宅项目中的园林小品、围墙等附属设施应采取防坍塌、防坠落、防风揭等安全措施。

2.2.5 住宅建筑应按套型设计，每套住宅应有卧室、起居室、厨房和卫生间等基本功能空间。

2.2.6 住宅建筑的设计工作年限应符合表 2.2.6 的规定，在规定设计工作年限内应满足安全性、适用性和耐久性要求。

===== 表格：表2.2.6 住宅建筑的设计工作年限 =====
类别 | 设计工作年限
--- | ---
建筑结构 | 不应低于50年
防水工程（屋面） | 不应低于20年
防水工程（室内） | 不应低于25年
防水工程（地下） | 不应低于建筑结构设计工作年限
外窗 | 不应低于25年
外墙外保温系统 | 不应低于25年

2.2.7 住宅建筑应满足居住所需的通风、日照、采光、隔声、防水、防潮、保温、隔热等性能要求。

2.2.8 住宅建筑及其设备应能有效利用能源和水资源。

2.2.9 住宅建筑外窗、外墙装饰、外墙外保温系统及其他附属设施等应安装牢固，不应脱落、坠落。

2.2.10 住宅建筑应提供保证人员安全疏散的设施与条件。

2.2.11 住宅建筑应具有防止火灾蔓延的措施，并应在火灾时维持结构的稳定性。

2.2.12 住宅建筑应具备与建筑高度相适应的灭火救援条件。

2.2.13 装配式住宅建筑的结构构件和部件部品应符合通用性要求。

2.3 使用要求

2.3.1 住宅项目配套建设的公共设施的使用功能不应擅自改变。

2.3.2 住宅建筑的公共门厅、公共走廊、公共楼梯间、屋面等公共部位不应擅自拆改或占用。

2.3.3 住宅建筑承重结构、主要使用功能和建筑外观不应擅自改动。

2.3.4 住宅建筑抗震构件、隔震沟、隔震缝、隔震减震装置及标识不应擅自变动、损坏或者拆除。

2.3.5 住宅项目公共用途的给水排水、供暖、燃气、供电、通信等设施不应擅自拆改。

2.3.6 住宅项目的公共空间和场地、公共设备和设施应定期进行维护、检修和管理，并应保证公共设备和设施正常运行。

2.3.7 住宅项目消防设施应保持完好有效，疏散通道、消防车道应保持畅通。

2.3.8 住宅建筑楼面或屋面上不应堆放影响结构安全的重物。 

===== 第3章 居住环境 =====

3.1 空间环境

3.1.1 住宅项目应为居民提供宜居的居住生活环境，其居住街坊的空间环境控制指标应符合表 3.1.1-1 的规定。当住宅建筑采用低层或多层高密度布局方式时，其居住街坊的空间环境控制指标应符合表 3.1.1-2 的规定。

===== 表格：表3.1.1-1 居住街坊的空间环境控制指标 =====
建筑气候区划 | 住宅建筑平均层数类别 | 住宅用地容积率 | 建筑密度最大值（%） | 绿地率最小值（%） | 住宅建筑高度控制最大值（m）
--- | --- | --- | --- | --- | ---
Ⅰ、Ⅶ | 低层（1～3层） | 1.0 | 35 | 30 | 18
Ⅰ、Ⅶ | 多层Ⅰ类（4～6层） | 1.1～1.4 | 28 | 30 | 27
Ⅰ、Ⅶ | 多层Ⅱ类（7～9层） | 1.5～1.7 | 25 | 30 | 36
Ⅰ、Ⅶ | 高层Ⅰ类（10～17层） | 1.8～2.4 | 20 | 35 | 54
Ⅰ、Ⅶ | 高层Ⅱ类（18～26层） | 2.4～2.8 | 20 | 35 | 80
Ⅱ、Ⅵ | 低层（1～3层） | 1.0、1.1 | 40 | 28 | 18
Ⅱ、Ⅵ | 多层Ⅰ类（4～6层） | 1.2～1.5 | 30 | 30 | 27
Ⅱ、Ⅵ | 多层Ⅱ类（7～9层） | 1.6～1.9 | 28 | 30 | 36
Ⅱ、Ⅵ | 高层Ⅰ类（10～17层） | 2.0～2.6 | 20 | 35 | 54
Ⅱ、Ⅵ | 高层Ⅱ类（18～26层） | 2.6～2.9 | 20 | 35 | 80
Ⅲ、Ⅳ、Ⅴ | 低层（1～3层） | 1.0～1.2 | 43 | 25 | 18
Ⅲ、Ⅳ、Ⅴ | 多层Ⅰ类（4～6层） | 1.3～1.6 | 32 | 30 | 27
Ⅲ、Ⅳ、Ⅴ | 多层Ⅱ类（7～9层） | 1.7～2.1 | 30 | 30 | 36
Ⅲ、Ⅳ、Ⅴ | 高层Ⅰ类（10～17层） | 2.2～2.8 | 22 | 35 | 54
Ⅲ、Ⅳ、Ⅴ | 高层Ⅱ类（18～26层） | 2.8～3.1 | 22 | 35 | 80

===== 表格：表3.1.1-2 低层或多层高密度居住街坊的空间环境控制指标 =====
建筑气候区划 | 住宅建筑层数类别 | 住宅用地容积率 | 建筑密度最大值（%） | 绿地率最小值（%） | 住宅建筑高度控制最大值（m） | 人均住宅用地面积（m²/人）
--- | --- | --- | --- | --- | --- | ---
Ⅰ、Ⅶ | 低层（1～3层） | 1.0、1.1 | 42 | 25 | 11 | 32～36
Ⅰ、Ⅶ | 多层Ⅰ类（4～6层） | 1.4、1.5 | 32 | 28 | 20 | 24～26
Ⅱ、Ⅵ | 低层（1～3层） | 1.1、1.2 | 47 | 23 | 11 | 30～32
Ⅱ、Ⅵ | 多层Ⅰ类（4～6层） | 1.5～1.7 | 38 | 28 | 20 | 21～24
Ⅲ、Ⅳ、Ⅴ | 低层（1～3层） | 1.2、1.3 | 50 | 20 | 11 | 27～30
Ⅲ、Ⅳ、Ⅴ | 多层Ⅰ类（4～6层） | 1.6～1.8 | 42 | 25 | 20 | 20～22

3.1.2 住宅建筑间距应按表 3.1.2 规定的日照标准进行控制。旧区改建项目内新建住宅建筑日照标准不应低于大寒日日照时数 1h。

===== 表格：表3.1.2 住宅建筑日照标准 =====
项目 | Ⅰ、Ⅱ、Ⅲ、Ⅶ气候区（≥50万人） | Ⅰ、Ⅱ、Ⅲ、Ⅶ气候区（＜50万人） | Ⅳ气候区（≥50万人） | Ⅳ气候区（＜50万人） | Ⅴ、Ⅵ气候区
--- | --- | --- | --- | --- | ---
日照标准日 | 大寒日 | 大寒日 | 大寒日 | 大寒日 | 冬至日
日照时数（h） | ≥2 | ≥3 | ≥2 | ≥3 | ≥1
有效日照时间带（当地真太阳时） | 8时～16时 | 8时～16时 | 8时～16时 | 8时～16时 | 9时～15时
计算起点 | 底层窗台面 | 底层窗台面 | 底层窗台面 | 底层窗台面 | 底层窗台面

注：底层窗台面是指距室内地坪0.9m高的外墙位置。

3.2 场 地

3.2.1 住宅项目的场地应保障安全，并应符合下列规定： 1 存在噪声污染、光污染的地段，应采取相应防护措施，并应达到居住用地声环境和光环境质量要求； 2 存在土壤污染的地段，应采取有效措施进行无害化处理，并应达到居住用地土壤环境质量要求； 3 场地设计应满足应急疏散要求。

3.2.2 居住街坊内应设集中绿地，并应符合下列规定： 1 新区建设项目人均集中绿地面积不应小于 0.50m²，旧区改建项目人均集中绿地面积不应小于 0.35m²； 2 集中绿地宽度不应小于 8m； 3 集中绿地中，在标准的建筑日照阴影线范围之外的绿地面积占比不应小于 1/3，并应设老年人和儿童活动场地。

3.2.3 住宅项目应配建附属道路，并应符合下列规定： 1 应与城镇道路系统联通，并应满足急救、消防及运输车辆的通行要求； 2 应与住宅项目场地步行出入口、住宅单元出入口、老年人和儿童活动场地无障碍联通，并应与城镇道路的人行道联通形成无障碍步行系统； 3 步行路面应符合防滑要求。

3.2.4 住宅项目场地的自然坡度大于 8.0％时，应采用台阶式布局方式，并应符合下列规定： 1 台地之间应设护坡或挡土墙等支挡结构； 2 高度大于 2.0m 的护坡或挡土墙的上缘与高台上建筑物的水平净距不应小于 3.0m，其下缘与低台上建筑物的水平净距不应小于 2.0m。

3.2.5 住宅项目场地竖向设计应有利于雨水径流的控制和雨水的资源化利用，并应满足防洪排涝的要求。场地地面排水设计坡度不应小于 0.2％。

3.2.6 住宅建筑高度大于 10m 时，外墙面至道路边缘的最小距离，应符合表 3.2.6 的规定。

===== 表格：表3.2.6 住宅建筑外墙面至道路边缘的最小距离 =====
建筑与道路的关系 | 城镇道路（m） | 附属道路（m）
--- | --- | ---
建筑物面向道路无公共出入口 | 3.0 | 2.0
建筑物面向道路有公共出入口 | 5.0 | 2.5
建筑物山墙面面向道路 | 2.0 | 1.5

注：1 城镇道路的边缘是指道路红线； 2 附属道路的边缘是指路面边线。

3.2.7 住宅项目室外公共区域夜间照明照度值和一般显色指数不应低于表 3.2.7 规定的限值。

===== 表格：表3.2.7 住宅项目室外公共区域夜间照明照度值和一般显色指数限值 =====
场所 | 平均水平照度Eₕ,ₐᵥ（lx） | 水平照度Eₕ,ₘᵢₙ（lx） | 垂直照度Eᵥ,ₘᵢₙ（lx） | 半柱面照度Eₛc,ₘᵢₙ（lx） | 一般显色指数Rₐ
--- | --- | --- | --- | --- | ---
道路：主要附属道路 | 15 | 3 | 5 | 3 | 60
道路：其他附属道路 | 10 | 2 | 3 | 2 | 60
道路：健身步道 | 20 | 5 | 10 | 5 | 60
活动场地 | 30 | 10 | 10 | 5 | 60

注：水平照度的参考平面为地面，垂直照度和半柱面照度的计算点或测量点高度 为1.5m。

3.3 配套设施

3.3.1 住宅项目的配套设施应根据居住人口规模和设施服务半径综合确定，并应按所在居住区分级配置标准统筹配套、同步建设。

3.3.2 住宅项目应设生活垃圾收集点，并应符合下列规定： 1 应满足垃圾分类收集需求； 2 应设置便于识别的标志； 3 厨余垃圾收集容器应具备封闭功能。

3.3.3 住宅项目应设快递箱（柜）或预留安装条件。 

===== 第4章 建筑空间 =====

4.1 套内空间

4.1.1 卧室的使用面积应符合下列规定： 1 卧室使用面积不应小于 5m²； 2 兼起居室的卧室使用面积不应小于 9m²； 3 卧室短边净宽不应小于 1.80m。

4.1.2 新建住宅建筑的层高和室内净高应符合下列规定： 1 层高不应低于 3.00m； 2 卧室、起居室的室内净高不应低于 2.60m，局部净高不应低于 2.20m，且局部净高低于 2.60m 的面积不应大于室内使用面积的 1/3； 3 利用坡屋顶内空间作卧室、起居室时，室内净高不低于 2.20m 的使用面积不应小于室内使用面积的 1/2； 4 厨房、卫生间的室内净高不应低于 2.20m。

4.1.3 卧室、起居室和厨房不应布置在地下室。当布置在半地下室时，应合理布置，采取必要的通风、防潮、排水及安全防护等措施。

4.1.4 厨房的使用面积不应小于 3.5m²。

4.1.5 厨房应配置洗涤池、水龙头、案台、灶具、排油烟机等设施或预留安装位置。

4.1.6 每套住宅的卫生间应至少配置便器、洗浴器、洗面器三件卫生器具或预留安装位置及条件。布置便器的卫生间的门不应直接开在厨房内。便器、洗浴器和洗面器集中配置的卫生间的使用面积不应小于2.5m²。

4.1.7 卫生间不应直接布置在其他住户的卧室、起居室、厨房或餐厅的上层。

4.1.8 卫生间的设置应符合下列规定： 1 多层套型中，布置有起居室或卧室的楼层至少应设 1 间配有便器和洗面器或预留安装位置及条件的卫生间； 2 卫生间便器和洗浴器旁应设扶手或预留安装条件； 3 当卫生间门向内开启时，应预留向外开启或推拉开启的空间条件。

4.1.9 卫生间防水和防潮应符合下列规定： 1 卫生间地面应设防水层和地漏，且应有坡向地漏的排水坡，排水坡度不应小于 1％； 2 卫生间淋浴区墙面防水层高度不应小于 2.00m，且不低于淋浴喷淋口高度，剩余墙面和顶棚应做防潮层或采取防潮措施； 3 洗面器处墙面防水层高度不应小于 1.20m； 4 除本条第 2、3 款外的卫生间其他部位墙面，地面防水的泛水翻起高度不应小于 0.25m。

4.1.10 卫生间地面应采用防滑铺装，地面静摩擦系数（COF）不应小于 0.6。

4.1.11 每套住宅应设放置洗衣机的位置，并应配置洗衣机的给水排水设施及其他使用条件。

4.1.12 厨房、卫生间、封闭阳台与相邻空间地面的高差不应大于 0.015m，并应以斜坡过渡；户门的门槛高度和户门内外高差均不应大于 0.015m。

4.1.13 套内入口过道净宽不应小于 1.10m；通往卧室、起居室的过道净宽不应小于 1.00m；通往厨房、卫生间、贮藏室的过道净宽不应小于 0.90m。

4.1.14 新建住宅建筑户门通行净宽不应小于 0.90m，既有住宅建筑改造户门通行净宽不应小于 0.80m。卧室门的通行净宽不应小于 0.80m，厨房门和卫生间门的通行净宽不应小于 0.70m，并应预留无障碍改造的条件。

4.1.15 设有阳台时，应符合下列规定： 1 阳台栏杆净高不应低于 1.20m，栏杆的竖向杆件间距不应大于 0.11m，阳台栏杆应采取防止攀登的措施； 2 阳台栏杆有放置物品或花盆的设施时，应采取防止物品或花盆坠落的措施； 3 开敞式阳台应采取有组织排水并采取防水措施； 4 放置洗衣机的阳台地面应采取有组织排水并设置防水层； 5 各套住宅之间毗连的阳台应设分户隔板。

4.1.16 临空外窗的窗台距室内地面的净高小于 0.90m 时，应配置防护设施，防护设施的高度应由室内地面或可登踏面起算，且不应小于 0.90m。当凸窗窗台高度小于或等于 0.45m 时，其防护设施高度应从窗台面起算，且不应小于 0.90m；当凸窗窗台高度大于 0.45m 时，其防护设施高度应从窗台面起算，且不应小于 0.60m。凸窗的防护设施应贴外窗设置。

4.1.17 当住宅建筑凹口的净宽与净深之比小于 1∶3 且净宽小于 1.20m 时，卧室和起居室的外窗不应设置在凹口内。

4.2 公共空间

4.2.1 设有公共走廊时，应符合下列规定： 1 走廊净宽不应小于 1.20m，净高不应低于 2.20m； 2 当设置封闭外廊时，应设可开启的窗扇。

4.2.2 公共楼梯的设置应符合下列规定： 1 当最高入户层楼面距室外设计地面的高度不超过 15m 时，公共楼梯一边设有栏杆的，其梯段净宽不应小于 1.00m；公共楼梯两侧均为墙体的，其梯段净宽不应小于 1.10m。当最高入户层楼面距室外设计地面的高度超过 15m 时，公共楼梯的梯段净宽不应小于 1.10m。 2 公共楼梯踏步宽度不应小于 0.26m，踏步高度不应大于 0.175m，且同一个楼梯梯段踏步的宽度、高度均应一致；每个梯段的首步和末步踏步应设计明显标志。 3 楼梯扶手高度不应小于 0.90m；当楼梯水平段栏杆长度大于 0.50m 时，其水平段扶手高度不应小于 1.20m；楼梯栏杆竖向杆件间距不应大于 0.11m。 4 楼梯井净宽大于 0.11m 时，必须采取防止人员坠落和儿童攀登的措施。

4.2.3 电梯井道及电梯机房、水泵机房等产生噪声或振动的房间不应紧邻卧室布置。

4.2.4 新建住宅建筑电梯设置应符合下列规定： 1 最高入户层为四层及四层以上，或最高入户层楼面距室外设计地面高度超过 9m 的住宅建筑，每个住宅单元应至少设置 1 台电梯。 2 最高入户层为十二层及十二层以上，或最高入户层楼面距室外设计地面高度超过 33m 的住宅建筑，每个住宅单元应至少设置 2 台电梯。 3 设有电梯的住宅单元，应至少有 1 台电梯满足下列尺寸要求：轿厢门净宽不应小于 0.90m；采用宽轿厢时，轿厢长边尺寸不应小于 1.60m，短边尺寸不应小于 1.50m，采用深轿厢时，轿厢宽度不应小于 1.10m，深度不应小于 2.10m。 4 电梯紧急呼叫按钮的中心距地面高度应为 0.85m～1.10m。

4.2.5 既有住宅建筑加装电梯，不应影响建筑结构安全性和正常使用功能。加装电梯的载重量不应小于 320kg，轿厢门净宽不应小于 0.80m。

4.2.6 电梯应独立设置，且不应敷设与电梯无关的电缆、电线等。电梯井井壁上除开设电梯门洞、检修门洞和通气孔洞外，不应开设其他洞口。

4.2.7 公共出入口设置应符合下列规定： 1 每个住宅单元至少应有 1 个无障碍公共出入口。 2 公共出入口的外门通行净宽不应小于 1.10m。当外门为双扇门时，至少应有 1 扇门的通行净宽不小于 0.80m。 3 除平坡出入口外，公共出入口平台的净深度（从门扇开启时的最远点至平台边缘的距离）不应小于 1.50m。 4 公共出入口位于阳台、外廊及开敞楼梯平台的下部时，应采取防止坠物伤害的安全措施。公共出入口上方应设雨篷，雨篷的宽度不应小于门洞的宽度，雨篷的挑出长度应超过门扇开启时的最远点，且不应小于 1.00m。 5 当公共出入口台阶总高度超过 0.70m 且侧面临空时，台阶和平台的临空侧面应设防护设施，且防护设施净高不应低于 1.20m。

4.2.8 外廊、室内回廊、内天井、室外楼梯及上人屋面等临空处应设防护栏杆，且应符合下列规定： 1 栏杆净高不应低于 1.20m； 2 栏杆应有防止攀登和物品坠落的措施，栏杆竖向杆件间的净距不应大于 0.11m。

4.2.9 公共出入口内外、公共走廊、公共楼梯、电梯厅等处的地面应采用防滑铺装，地面静摩擦系数（COF）不应小于 0.6。

4.2.10 下列设备设施应设置在住宅建筑公共空间内： 1 给水总立管、消防立管、雨水立管（不包括设置在开敞式阳台的雨水立管）、供暖（空调）供回水总立管、配电和弱电干线（管）等； 2 公共管道阀门（必须设在套内的燃气引入管阀门除外）、电气设备及用于总体调节和检修的部件（套内排水立管检修口除外）； 3 室内供暖管沟和电缆沟的检查孔。

4.2.11 住宅建筑的电缆井、管道井应在每层楼板处严密封堵。

4.2.12 当住宅建筑采用分体式空调时，室外机位置和安装应符合下列规定： 1 应设置方便室外机安装和维护操作的可上人专用平台板或预留空间，专用平台板与主体建筑结构的连接应进行结构设计，且设计工作年限与主体结构相同。 2 室外机位置应保障通风通畅，不应设置在建筑天井等通风不良的位置，且不应对室外人员和相邻窗口造成不利影响。当室外机位置设置围护的格栅或墙体时，不应妨碍空调有效散热。 3 室外机应采用坐式安装方式，且室外机底座应与专用平台板（架）连接牢固，并应采取防止坠落的措施。

4.2.13 新建住宅建筑采用太阳能热水系统、光伏系统时，应统一规划、同步设计、同步施工，且太阳能热水系统、光伏系统的设置应符合下列规定： 1 应与建筑主体结构连接牢固； 2 应采取防水、密封和排水构造措施； 3 不应破坏住宅建筑防水层及附属设施。