===== 第3章 分类和耐火等级 =====

3.0.1 汽车库、修车库、停车场的分类应根据停车（车位）数量和总面积确定，并应符合表3.0.1的规定。 表3.0.1 汽车库、修车库、停车场的分类

===== 表格：汽车库、修车库、停车场的分类表 =====
名称 | Ⅰ | Ⅱ | Ⅲ | Ⅳ
--- | --- | --- | --- | ---
汽车库（停车数量，辆） | >300 | 151~300 | 51~150 | ≤50
汽车库（总建筑面积S，m²） | S>10000 | 5000<S≤10000 | 2000<S≤5000 | S≤2000
修车库（车位数，个） | >15 | 6~15 | 3~5 | ≤2
修车库（总建筑面积S，m²） | S>3000 | 1000<S≤3000 | 500<S≤1000 | S≤500
停车场（停车数量，辆） | >400 | 251~400 | 101~250 | ≤100

注：1 当屋面露天停车场与下部汽车库共用汽车坡道时，其停车数量应计算在汽车库的车辆总数内。 2 室外坡道、屋面露天停车场的建筑面积可不计入汽车库的建筑面积之内。 3 公交汽车库的建筑面积可按本表的规定值增加2.0倍。

3.0.2 汽车库、修车库的耐火等级分为一级、二级和三级。其构件的燃烧性能和耐火极限均不应低于表3.0.2的规定。 表3.0.2 各级耐火等级建筑物构件的燃烧性能和耐火极限（h）

===== 表格：不同耐火等级建筑构件的燃烧性能和耐火极限（h） =====
建筑构件名称 | 一级 | 二级 | 三级
--- | --- | --- | ---
墙：防火墙 | 不燃性 3.00 | 不燃性 3.00 | 不燃性 3.00
墙：承重墙 | 不燃性 3.00 | 不燃性 2.50 | 不燃性 2.00
墙：楼梯间和前室的墙、防火隔墙 | 不燃性 2.00 | 不燃性 2.00 | 不燃性 2.00
墙：隔墙、非承重外墙 | 不燃性 1.00 | 不燃性 1.00 | 不燃性 0.50
柱 | 不燃性 3.00 | 不燃性 2.50 | 不燃性 2.00
梁 | 不燃性 2.00 | 不燃性 1.50 | 不燃性 1.00
楼板 | 不燃性 1.50 | 不燃性 1.00 | 不燃性 0.50
疏散楼梯、坡道 | 不燃性 1.50 | 不燃性 1.00 | 不燃性 1.00
屋顶承重构件 | 不燃性 1.50 | 不燃性 1.00 | 可燃性 0.50
吊顶（包括吊顶格栅） | 不燃性 0.25 | 不燃性 0.25 | 难燃性 0.15

注：预制钢筋混凝土构件的节点缝隙或金属承重构件的外露部位应加设防火保护层，其耐火极限不应低于本表中相应构件的规定。

3.0.3 汽车库和修车库的耐火等级应符合下列规定： 1地下、半地下和高层汽车库应为一级； 2 甲、乙类物品运输车的汽车库、修车库和Ⅰ类的汽车库、修车库，应为一级； 3 Ⅱ、Ⅲ类的汽车库、修车库的耐火等级不应低于二级。 4 Ⅳ类的汽车库、修车库的耐火等级不应低于三级。 4总平面布局和平面布置

===== 第4章 总平面布局和平面布置 =====

4.1 一般规定

4.1.1 汽车库、修车库、停车场的选址和总平面设计，应根据城市规划要求，合理确定汽车库、修车库、停车场的位置、防火间距消防车道和消防水源等。

4.1.2 汽车库、修车库、停车场不应布置在易燃、可燃液体或可燃气体的生产装置区和贮存区内。

4.1.3 汽车库不应与火灾危险性为甲、乙类厂房、仓库贴邻或组合建造。

4.1.4 汽车库不应与托儿所、幼儿园，老年人建筑，中小学校的教学楼，病房楼等组合建造。当符合下列要求时，汽车库可设置在托儿所、幼儿园，老年人建筑，中小学校的教学楼，病房楼的地下部分： 1 汽车库与托儿所、幼儿园，老年人建筑，中小学校的教学楼，病房楼等建筑之间，应采用耐火极限不低于2.00h的楼板完全分隔； 2 汽车库与托儿所、幼儿园，老年人建筑，中小学校的教学楼，病房楼等的安全出口和疏散楼梯应分别独立设置。

4.1.5 甲、乙类物品运输车的汽车库、修车库应为单层建筑，且应独立建造。当停车数量不超过3辆时，可与一、二级耐火等级的Ⅳ类汽车库贴邻，但应采用防火墙隔开。

4.1.6 Ⅰ类修车库应单独建造；Ⅱ、Ⅲ、Ⅳ类修车库可设置在一、二级耐火等级的建筑的首层或与其贴邻，但不得与甲、乙类厂房、仓库，明火作业的车间或托儿所、幼儿园、中小学校的教学楼、老年人建筑、病房楼及人员密集场所组合建造或贴邻。

4.1.7 为汽车库、修车库服务的下列附属建筑，可与汽车库、修车库贴邻，但应采用防火墙隔开，并应设置直通室外的安全出口： 1 贮存量不超过1.0t的甲类物品库房； 2 总安装容量不大于5.0 m3/h的乙炔发生器间和贮存量不超过5个标准钢瓶的乙炔气瓶库； 3 1个车位的非封闭喷漆间或不超过2个车位的封闭喷漆间； 4 建筑面积不超过200m2的充电间和其他甲类生产场所。

4.1.8 地下、半地下汽车库内不应设置修理车位、喷漆间、充电间、乙炔间和甲、乙类物品库房。

4.1.9 汽车库和修车库内不应设置汽油罐、加油机、液化石油气或液化天然气储罐、加气机。

4.1.10 停放易燃液体、液化石油气罐车的汽车库内，不得设置地下室和地沟。

4.1.11 燃油或燃气锅炉、油浸变压器、充有可燃油的高压电容器和多油开关等，不应设置在汽车库、修车库内。当受条件限制必须贴邻汽车库、修车库布置时，应符合现行国家标准《建筑设计防火规范》GB50016的有关规定。

4.1.12 Ⅰ、Ⅱ类汽车库、停车场宜设置耐火等级不低于二级的灭火器材间。

4.2 防火间距

4.2.1 除本规范另有规定者外，汽车库、修车库、停车场之间以及汽车库、修车库、停车场与除甲类物品仓库外的其他建筑物之间的防火间距，不应小于表4.2.1的规定。其中高层汽车库与其他建筑物，汽车库、修车库与高层建筑的防火间距应按表4.2.1的规定值增加3m；汽车库、修车库与甲类厂房的防火间距应按表4.2.1的规定值增加2m。 表4.2.1 汽车库、修车库、停车场之间及汽车库、修车库、停车场与除甲类物品仓库外的其他建筑物的防火间距（m）

===== 表格：汽车库、修车库、停车场与其他建筑的防火间距（m） =====
名称和耐火等级 | 汽车库、修车库（一、二级） | 汽车库、修车库（三级） | 厂房、仓库、民用建筑（一、二级） | 厂房、仓库、民用建筑（三级） | 厂房、仓库、民用建筑（四级）
--- | --- | --- | --- | --- | ---
一、二级汽车库、修车库 | 10 | 12 | 10 | 12 | 14
三级汽车库、修车库 | 12 | 14 | 12 | 14 | 16
停车场 | 6 | 8 | 6 | 8 | 10

注：1 防火间距应按相邻建筑物外墙的最近距离算起，如外墙有凸出的可燃物构件时，则应从其凸出部分外缘算起，停车场从靠近建筑物的最近停车位置边缘算起。 2厂房、仓库的火灾危险性分类应符合现行国家标准《建筑设计防火规范》GB50016的有关规定。

4.2.2 汽车库、修车库之间或汽车库、修车库与其他建筑之间的防火间距可适当减少，但应符合下列规定： 1 当两座建筑相邻较高一面外墙为无门、窗、洞口的防火墙或当较高一面外墙比较低一座一、二级耐火等级建筑屋面高15m及以下范围内的外墙为无门、窗、洞口的防火墙时，其防火间距可不限； 2 当两座建筑相邻较高一面外墙上，同较低建筑等高的以下范围内的墙为无门、窗、洞口的防火墙时，其防火间距可按本规范表4.2.1的规定值减小50%； 3 相邻的两座一、二级耐火等级建筑，当较高一面外墙的耐火极限不低于2.00h，墙上开口部位设置甲级防火门、窗或耐火极限不低于2.00h的防火卷帘、水幕等防火设施时，其防火间距可减小，但不应小于4m； 4相邻的两座一、二级耐火等级建筑，当较低一座的屋顶无开口，屋顶的耐火极限不低于1.00h，且较低一面外墙为防火墙时，其防火间距可减小，但不应小于4m。

4.2.3 停车场与相邻的一、二级耐火等级建筑之间，当相邻建筑的外墙为无门、窗、洞口的防火墙，或比停车部位高15m范围以下的外墙均为无门、窗、洞口的防火墙时，防火间距可不限。

4.2.4 汽车库、修车库、停车场与甲类物品仓库的防火间距不应小于表4.2.4的规定。 表4.2.4 汽车库、修车库、停车场与甲类物品仓库的防火间距（m）

===== 表格：甲类物品仓库与汽车库、修车库、停车场的防火间距（m） =====
名称 | 总容量（t） | 汽车库、修车库（一、二级） | 汽车库、修车库（三级） | 停车场
--- | --- | --- | --- | ---
甲类物品仓库（3、4项） | ≤5 | 15 | 20 | 15
甲类物品仓库（3、4项） | >5 | 20 | 25 | 20
甲类物品仓库（1、2、5、6项） | ≤10 | 12 | 15 | 12
甲类物品仓库（1、2、5、6项） | >10 | 15 | 20 | 15

注：1 甲类物品的分项应符合现行国家标准《建筑设计防火规范》GB50016的有关规定。 2 甲、乙类物品运输车的汽车库、修车库、停车场与甲类物品仓库的防火间距应按本表规定值增加5m。

4.2.5 甲、乙类物品运输车的汽车库、修车库、停车场与民用建筑之间的防火间距不应小于25m，与重要公共建筑的防火间距不应小于50m。甲类物品运输车的汽车库、修车库、停车场与明火或散发火花地点的防火间距不应小于30m，与厂房、仓库的防火间距应按本规范表4.2.1的规定值增加2m。

4.2.6 汽车库、修车库、停车场与易燃、可燃液体储罐，可燃气体储罐，以及液化石油气储罐的防火间距，不应小于表4.2.6的规定。 表4.2.6 汽车库、修车库、停车场与易燃、可燃液体储罐，可燃气体储罐， 以及液化石油气储罐的防火间距（m）

===== 表格：储罐、堆场与汽车库、修车库、停车场的防火间距（m） =====
名称 | 总容量（m³） | 汽车库、修车库（一、二级） | 汽车库、修车库（三级） | 停车场
--- | --- | --- | --- | ---
易燃液体储罐 | 1～50 | 12 | 15 | 12
易燃液体储罐 | 51～200 | 15 | 20 | 15
易燃液体储罐 | 201～1000 | 20 | 25 | 20
易燃液体储罐 | 1001～5000 | 25 | 30 | 25
可燃液体储罐 | 5～250 | 12 | 15 | 12
可燃液体储罐 | 251～1000 | 15 | 20 | 15
可燃液体储罐 | 1001～5000 | 20 | 25 | 20
可燃液体储罐 | 5001～25000 | 25 | 30 | 25
湿式可燃气体储罐 | ≤1000 | 12 | 15 | 12
湿式可燃气体储罐 | 1001～10000 | 15 | 20 | 15
湿式可燃气体储罐 | >10000 | 20 | 25 | 20
液化石油气储罐 | 1～30 | 18 | 20 | 18
液化石油气储罐 | 31～200 | 20 | 25 | 20
液化石油气储罐 | 201～500 | 25 | 30 | 25
液化石油气储罐 | >500 | 30 | 40 | 30

注：1 防火间距应从距车库最近的储罐外壁算起，但设有防火堤的储罐，其防火堤外侧基脚线距汽车库、修车库、停车场的距离不应小于10m。 2 计算易燃、可燃液体储罐区总容量时，1m3的易燃 液体按5m3的可燃液体计算。 3 干式可燃气体储罐与汽车库、修车库、停车场的防火间距，当可燃气体的密度比空气大时，应按本表中湿式可燃气体储罐的规定值增加25%；当可燃气体的密度比空气小时，可执行本表中湿式可燃气体储罐的规定。 固定容积的可燃气体储罐与汽车库、修车库、停车场的防火间距，不应小于本表对湿式可燃气体储罐的规定。固定容积的可燃气体储罐的总容积按储罐几何容积（m3）和设计储存压力（绝对压力，105Pa）的乘积计算。 4 容积小于1m3的易燃液体储罐或小于5m3的可燃液体储罐与汽车库、修车库、停车场的防火间距，当采用防火墙隔开时，其防火间距可不限。

4.2.7 汽车库、修车库、停车场与可燃材料露天、半露天堆场的防火间距不应小于表4.2.7的规定。 表4.2.7 汽车库、修车库、停车场与可燃材料露天、半露天堆场的防火间距（m）

===== 表格：堆场与汽车库、修车库、停车场的防火间距（m） =====
名称 | 总储量 | 汽车库、修车库（一、二级） | 汽车库、修车库（三级） | 停车场
--- | --- | --- | --- | ---
稻草、麦秸、芦苇等（t） | 10～5000 | 15 | 20 | 15
稻草、麦秸、芦苇等（t） | 5000～10000 | 20 | 25 | 20
稻草、麦秸、芦苇等（t） | 10001～20000 | 25 | 30 | 25
棉麻、毛、化纤、百货（t） | 10～500 | 10 | 15 | 10
棉麻、毛、化纤、百货（t） | 501～1000 | 15 | 20 | 15
棉麻、毛、化纤、百货（t） | 1001～5000 | 20 | 25 | 20
煤和焦炭（t） | 1000～5000 | 6 | 8 | 6
煤和焦炭（t） | >5000 | 8 | 10 | 8
粮仓（筒仓，t） | 10～5000 | 10 | 15 | 10
粮仓（筒仓，t） | 5001～20000 | 15 | 20 | 15
粮仓（席穴囤，t） | 10～5000 | 15 | 20 | 15
粮仓（席穴囤，t） | 5001～20000 | 20 | 25 | 20
木材等可燃材料（m³） | 50～1000 | 10 | 15 | 10
木材等可燃材料（m³） | 1001～10000 | 15 | 20 | 15

4.2.8 汽车库、修车库、停车场与燃气调压站、液化石油气的瓶装供应站之间的防火间距，应符合现行国家标准《城镇燃气设计规范》GB50028的有关规定。

4.2.9 汽车库、修车库、停车场与石油库、汽车加油加气站的防火间距，应符合现行国家标准《石油库设计规范》GB50074和《汽车加油加气站设计与施工规范》GB50156的有关规定。

4.2.10 停车场的汽车宜分组停放，每组的停车数量不宜超过50辆，组之间的防火间距不应小于6m。

4.2.11 屋面停车区域与建筑其他部分或相邻其他建筑物之间的防火间距，应按地面停车场与建筑的防火间距确定。 《汽车库、修车库、停车场设计防火规范》 GB 50067-2014

4.3 消防车道

4.3.1 汽车库、修车库周围应设置消防车道。

4.3.2 消防车道的设置应符合下列要求： 1 除Ⅳ类汽车库和修车库以外，消防车道应为环形，当设置环形车道有困难时，可沿建筑物的一个长边和另一边设置； 2 尽头式消防车道应设回车道或回车场，回车场的面积不应小于12m×12m； 3 消防车道的宽度不应小于4m。

4.3.3 穿过汽车库、修车库、停车场的消防车道，其净空高度和净宽度均不应小于4m；当消防车道上空遇有障碍物时，路面与障碍物之间的净空高度不应小于4m。 5防火分隔和建筑构造

===== 第5章 防火分隔和建筑构造 =====

5.1 防火分隔

5.1.1 汽车库防火分区的最大允许建筑面积应符合表5.1.1的规定。其中，敞开式、错层式、斜楼板式汽车库的上下连通层面积应叠加计算，每个防火分区的最大允许建筑面积不应大于表 5.1.1规定的2.0倍；室内有车道且有人员停留的机械式汽车库，其防火分区最大允许建筑面积应按表5.1.1的规定减少35%。 表5.1.1 汽车库防火分区的最大允许建筑面积（m2）

===== 表格：汽车库、修车库的防火分区最大允许建筑面积（m²） =====
耐火等级 | 单层汽车库 | 多层汽车库、半地下汽车库 | 地下汽车库、高层汽车库
--- | --- | --- | ---
一、二级 | 3000 | 2500 | 2000
三级 | 1000 | 不允许 | 不允许

注：除本规范另有规定者外，防火分区可采用符合本规范规定的防火墙、防火卷帘等防火分隔设施。

5.1.2 设置自动灭火系统的汽车库，其每个防火分区的最大允许建筑面积不应大于本规范表5.1.1的规定的2.0倍。

5.1.3 室内无车道且无人员停留的机械式汽车库，应符合下列规定： 1 当停车数量超过100辆时，应采用无门、窗、洞口的防火墙分隔为多个停车数量不大于100辆的区域，但当采用防火隔墙和耐火极限不低于1.00h的不燃性楼板分隔成多个停车单元，且停车单元内的停车数量不大于3辆时，应分隔为停车数量不大于300辆的区域； 2 汽车库内应设置火灾自动报警系统和自动喷水灭火系统，自动喷水灭火系统应选用快速响应喷头； 3 楼梯间及停车区的检修通道上应设置室内消火栓； 4 汽车库内应设置排烟设施，排烟口应设置在运输车辆的通道顶部。

5.1.4 甲、乙类物品运输车的汽车库、修车库，每个防火分区的最大允许建筑面积不应大于500 m2。

5.1.5 修车库每个防火分区的最大允许建筑面积不应超过2000m2，当修车部位与相邻使用有机溶剂的清洗和喷漆工段采用防火墙分隔时，每个防火分区的最大允许建筑面积不应大于4000m2。

5.1.6 汽车库、修车库与其他建筑物合建时，应符合下列规定： 1 当贴邻建造时，应采用防火墙隔开； 2 设在建筑物内的汽车库(包括屋顶停车场)、修车库与其他部位之间，应采用防火墙和耐火极限不低于2.00h的不燃性楼板分隔； 3 汽车库、修车库的外墙门、洞口的上方，应设置耐火极限不低于1.00h、宽度不小于1.0m、长度不小于开口宽度的不燃性防火挑檐； 4 汽车库、修车库的外墙上、下层开口之间墙的高度，不应小于1.2m或设置耐火极限不低于1.00 h、宽度不小于1.0m的不燃性防火挑檐。

5.1.7 汽车库内设置修理车位时，停车部位与修车部位之间应采用防火墙和耐火极限不低于2.00h的不燃性楼板分隔。

5.1.8 修车库内使用有机溶剂清洗和喷漆的工段，当超过3个车位时，均应采用防火隔墙等分隔措施。

5.1.9 附设在汽车库、修车库内的消防控制室、自动灭火系统的设备室、消防水泵房和排烟、通风空气调节机房等，应采用防火隔墙和耐火极限不低于1.50h的不燃烧体楼板相互隔开或与相邻部位分隔。

5.2 防火墙、防火隔墙和防火卷帘

5.2.1 防火墙应直接设置在建筑的基础或框架、梁等承重结构上，框架、梁等承重结构的耐火极限不应低于防火墙的耐火极限。防火墙、防火隔墙应从楼地面基层隔断至梁、楼板或屋面结构层的底面。

5.2.2 当汽车库、修车库的屋面板为不燃材料且耐火极限不低于0.50h时，防火墙、防火隔墙可砌至屋面基层的底部。

5.2.3 三级耐火等级汽车库、修车库的防火墙、防火隔墙应截断其屋顶结构，并应高出其不燃性屋面且不应小于0.4m；高出可燃性或难燃性屋面不应小于0.5m。

5.2.4 防火墙不宜设在汽车库、修车库的内转角处。当设在转角处时，内转角处两侧墙上的门、窗、洞口之间的水平距离不应小于4m。防火墙两侧的门、窗、洞口之间最近边缘的水平距离不应小于2m。当防火墙两侧设置固定乙级防火窗时，可不受距离的限制。

5.2.5 可燃气体和甲、乙类液体管道严禁穿过防火墙，防火墙内不应设置排气道。防火墙或防火隔墙上不应设置通风孔道，也不宜穿过其他管道(线)；当管道(线)穿过防火墙或防火隔墙时，应采用防火封堵材料将孔洞周围的空隙紧密填塞。

5.2.6 防火墙或防火隔墙上不宜开设门、窗、洞口，当必须开设时，应设置甲级防火门、窗或耐火极限不低于3.00h的防火卷帘。

5.2.7 设置在车道上的防火卷帘的耐火极限，应符合现行国家标准《门和卷帘耐火试验方法》GB/T 7633有关耐火完整性的判定标准；设置在停车区域上的防火卷帘的耐火极限，应符合现行国家标准《门和卷帘耐火试验方法》GB/T 7633 有关耐火完整性和耐火隔热性的判定标准。

5.3 电梯井、管道井和其他防火构造

5.3.1 电梯井、管道井、电缆井和楼梯间应分别独立设置。管道井、电缆井的井壁应采用不燃材料，且耐火极限不低于1.00h；电梯井的井壁应采用不燃材料，且耐火极限不低于2.00h。

5.3.2 电缆井、管道井应在每层楼板处采用不燃材料或防火封堵材料进行分隔，且分隔后的耐火极限不应低于楼板的耐火极限，并壁上的检查门应采用丙级防火门。

5.3.3 除敞开式汽车库、斜楼板式汽车库以外，其他汽车库内的汽车坡道两侧应用防火墙与停车区隔开，坡道的出入口应采用水幕、防火卷帘或甲级防火门等停车区隔开；但当汽车库和汽车坡道上均设置自动灭火系统时，坡道的出入口可不设置水幕、防火卷帘或甲级防火门。

5.3.4 汽车库、修车库的内部装修，应符合现行国家标准《建筑内部装修设计防火规范》GB50222的有关规定。 6安全疏散和救援设施

===== 第6章 安全疏散和救援设施 =====

6.0.1 汽车库、修车库的人员安全出口和汽车疏散出口应分开设置。设置在工业与民用建筑内的汽车库，其车辆疏散出口应与其他场所的人员安全出口分开设置。

6.0.2 除室内无车道且无人员停留的机械式汽车库外，汽车库、修车库内每个防火分区的人员安全出口不应少于2个，Ⅳ类汽车库和Ⅲ、Ⅳ类的修车库可设置1个。

6.0.3 汽车库、修车库的疏散楼梯应符合下列规定： 1 除建筑高度大于32m的高层汽车库、室内地面与室外出入口地坪的高差大于10m的地下汽车库应采用防烟楼梯间，其他汽车库、修车库应采用封闭楼梯间； 2 楼梯间、前室的门应采用乙级防火门，并应向疏散方向开启； 3 疏散楼梯的宽度不应小于1.1m。

6.0.4 除室内无车道且无人员停留的机械式汽车库外，建筑高度大于32m的汽车库应设置消防电梯。消防电梯的设置应符合现行国家标准《建筑设计防火规范》GB 50016的有关规定。

6.0.5 室外疏散楼梯可采用金属楼梯，并应符合下列规定： 1 倾斜角度不应大于45°，栏杆扶手的高度不应小于1.1m； 2 每层楼梯平台应采用耐火极限不低于1.00h的不燃材料制作； 3 在室外楼梯周围2m范围内的墙面上，不应开设除疏散门外的其他门、窗、洞口； 4 通向室外楼梯的门应采用乙级防火门。

6.0.6 汽车库室内任一点至最近人员安全出口的疏散距离不应大于45m，当设置自动灭火系统时，其距离不应大于60m。对于单层或设置在建筑首层的汽车库，室内任一点至室外最近出口的疏散距离不应大于60m。

6.0.7 与住宅地下室相连通的地下汽车库，人员疏散可借用住宅部分的疏散楼梯；当不能直接进入住宅部分的疏散楼梯间时，应在地下汽车库与住宅部分的疏散楼梯之间设置连通走道，走道应采用防火隔墙分隔，汽车库开向该走道的门均应采用甲级防火门。

6.0.8 室内无车道且无人员停留的机械式汽车库可不设置人员安全出口，但应按下列规定设置供灭火救援用的楼梯间： 1 每个停车区域当停车数量大于100辆时，应至少设置1个楼梯间； 2 楼梯间与停车区域之间应采用防火隔墙进行分隔，楼梯间的门应采用乙级防火门； 3 楼梯的净宽不应小于0.9m。

6.0.9 除本规范另有规定外，汽车库、修车库的汽车疏散出口总数不应少于2个，且应分散布置。

6.0.10 当符合下列条件之一时，汽车库、修车库的汽车疏散出口可设置1个： 1 Ⅳ类汽车库； 2 设置双车道汽车疏散出口的Ⅲ类地上汽车库； 3 设置双车道汽车疏散出口、停车数量小于或等于100辆且建筑面积小于4000m 2的地下或半地下汽车库； 4 Ⅱ、Ⅲ、Ⅳ类修车库。

6.0.11 Ⅰ、Ⅱ类地上汽车库和停车数量大于100辆的地下、半地下汽车库，当采用错层或斜楼板式，坡道为双车道且设置自动喷水灭火系统时，其首层或地下一层至室外的汽车疏散出口不应少于2个，汽车库内其他楼层的汽车疏散坡道可设置1个。

6.0.12 Ⅳ类汽车库设置汽车坡道有困难时，可采用汽车专用升降机作汽车疏散出口，升降机的数量不应少于2台，停车数量少于25辆时，可设置1台。

6.0.13 汽车疏散坡道的净宽度，单车道不应小于3.0m，双车道不应小于5.5m。

6.0.14 除室内无车道且无人员停留的机械式汽车库外，相邻两个汽车疏散出口之间的水平距离不应小于10m；毗邻设置的两个汽车坡道应采用防火隔墙分隔。

6.0.15 停车场的汽车疏散出口不应少于2个；停车数量不大于50辆时，可设置1个。

6.0.16 除室内无车道且无人员停留的机械式汽车库外，汽车库内汽车之间和汽车与墙、柱之间的水平距离，不应小于表6.0.16的规定。 表6.0.16 汽车之间与汽车与墙、柱之间的水平距离（m）

===== 表格：汽车库内汽车与汽车、墙、柱之间的最小净距（m） =====
项目 | 车长≤6或车宽≤1.8 | 6＜车长≤8或1.8＜车宽≤2.2 | 8＜车长≤12或2.2＜车宽≤2.5 | 车长＞12或车宽＞2.5
--- | --- | --- | --- | ---
汽车与汽车 | 0.5 | 0.7 | 0.8 | 0.9
汽车与墙 | 0.5 | 0.5 | 0.5 | 0.5
汽车与柱 | 0.3 | 0.3 | 0.4 | 0.4

注：当墙、柱外有暖气片等突出物时，汽车与墙、柱之间的水平距离应从其凸出部分外缘算起。